$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh 
$trang: #ffffff
$chu: #3c4761
$color-progress-circle-number: #fff
$color-progress-circle: #ebebeb
$color-progress-idicator: #307bbb
$color-progress-number: #8b8b8b