@import ../_core/all
.home_slider
    background: $tim
    min-height: 368px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    h1
        color: $trang
        font-size: 30px
    .btn
        margin-top: 20px
        font-size: 1rem
        text-transform: uppercase
        box-shadow: rgb(141, 55, 16) -1px 3px 0px
        color: rgb(255, 255, 255)
        text-decoration: none
        background: rgb(235, 125, 75)
    .btn:hover 
        color: #212529
        background-color: #e2e6ea
        border-color: #dae0e5
.home_services
    background: $ngoc
    min-height: 600px
    p
        margin-top: 1.5rem
        text-align: center
        color: $trang
    h2
        position: relative
        font-size: 2rem
        margin-top: 40px
        text-align: center
        margin-bottom: 1.5rem
        color: $trang
        &:before
                content: ""
                position: absolute
                width: 10%
                height: 3px
                bottom: 0px
                left: 39%
                top: 50px
                transform: translateX(50%)
                opacity: 0.4
                background: grey
    .col-sm-6
        margin-top: 100px
        text-align: center
        h3
            text-align: center
            color: $trang    
        p
            text-align: center
            color: $trang
        img
            max-width: 140px
.home_team
    min-height: 620px
    background-color: #e7f1f8
    display: flex
    justify-content: center
    text-align: center
    p
        margin-top: 1.5rem
        text-align: center
        
    h2
        
        position: relative
        font-size: 2rem
        margin-top: 40px
        text-align: center
        margin-bottom: 1.5rem
        color: $chu
        
        &:before
                
                content: ""
                position: absolute
                width: 10%
                height: 3px
                bottom: 0px
                left: 39%
                top: 50px
                transform: translateX(50%)
                opacity: 0.4
                
                background: grey
    .col-md-3
        
        img
            border-radius: 50%
            max-width: 140px
            height: 140px
    h6
            color: #30bae7
.member_team
    margin-top: 3rem
    ul
        margin-left: -44px
        li
            display: inline-block
            padding: 0 0.5rem
            color: white
            border-radius: 50%
            background-color: lightgrey
            height: 30px
            line-height: 30px
            margin: auto 5px
            width: 30px
            font-size: 15px
            text-align: center
.home_skills
    min-height: 368px
    background-color: $trang
    display: flex
    justify-content: center
    text-align: center
    p
        margin-top: 1.5rem
        text-align: center
        
    h2
        position: relative
        font-size: 2rem
        margin-top: 40px
        text-align: center
        margin-bottom: 1.5rem
        color: $chu
        &:before
                content: ""
                position: absolute
                width: 10%
                height: 3px
                bottom: 0px
                left: 39%
                top: 50px
                transform: translateX(50%)
                opacity: 0.4
                
                background: grey
    .progress-circle 
        position: relative
        display: inline-block
        margin: 1rem
        width: 140px
        height: 140px
        border-radius: 50%
        background-color: $color-progress-circle
        &:after 
            content: ''
            display: inline-block
            width: 100%
            height: 100%
            border-radius: 50%
            -webkit-animation: colorload 2s
            animation: colorload 2s
        span 
            font-size: 1.5rem
            color: $color-progress-number
            position: absolute
            left: 50%
            top: 50%
            display: block
            width: 120px
            height: 120px
            line-height: 120px
            margin-left: -60px
            margin-top: -60px
            text-align: center
            border-radius: 50%
            background: $color-progress-circle-number
            z-index: 1
            
    .progress-90
        &:after 
            background-image: linear-gradient(54deg, $color-progress-idicator 50%, transparent 50%, transparent), linear-gradient(270deg, $color-progress-idicator 50%, $color-progress-circle 50%, $color-progress-circle)
    
    .progress-75
        &:after 
              background-image: linear-gradient(0deg, #d74680 50%, transparent 50%, transparent), linear-gradient(270deg, #d74680 50%, $color-progress-circle 50%, $color-progress-circle)

    .progress-70
        &:after 
              background-image: linear-gradient(-18deg, #17c2a4 50%, transparent 50%, transparent), linear-gradient(270deg, #17c2a4 50%, $color-progress-circle 50%, $color-progress-circle)

    .progress-85
        &:after 
             background-image: linear-gradient(36deg, #eb7d4b 50%, transparent 50%, transparent), linear-gradient(270deg, #eb7d4b 50%, $color-progress-circle 50%, $color-progress-circle)

    @-webkit-keyframes colorload
        0%
            opacity: 0
            transform: rotate(0deg)
        100%
            opacity: 1
            transform: rotate(360deg)

h3
    color: $chu
    font-size: 1.3rem
.home_portfolio
    li
         display: inline-block
    .btn
        display: flex
        justify-content: center
        width: 60px
        background: #ffbb33
        border: none
    min-height: 380px
    background-color: $vang
    display: flex
    justify-content: center
    text-align: center
    .btn_more
        display: inline-block
        font-weight: 400
        text-align: center
        white-space: nowrap
        vertical-align: middle
        
        user-select: none
        border: 1px solid transparent
        padding: .375rem .75rem
        font-size: 1rem
        line-height: 1.5
        border-radius: .25rem
        transition: color .15s 
        padding: 15px 60px
        background-color: #17c2a4
        color: #fff
        margin-top: 20px
    .btn_more:hover
        color: #212529
        background-color: #e2e6ea
        border-color: #dae0e5
    p
        margin-top: 1.5rem
        text-align: center
        
    h2
        position: relative
        font-size: 2rem
        margin-top: 40px
        text-align: center
        margin-bottom: 1.5rem
        color: $chu
        &:before
                content: ""
                position: absolute
                width: 10%
                height: 3px
                bottom: 0px
                left: 39%
                top: 50px
                transform: translateX(50%)
                opacity: 0.4
                
                background: grey
    ul
            margin-left: -10%
    img
        max-width: 80%
        height: auto
.home_people
    min-height: 368px
    background-color: $do
    display: flex
    justify-content: center
    text-align: center
    p
        margin-top: 1.5rem
        text-align: center
        color: $trang
        
    h2
        position: relative
        font-size: 2rem
        margin-top: 40px
        text-align: center
        margin-bottom: 1.5rem
        color: $trang
        
        &:before
                content: ""
                position: absolute
                width: 10%
                height: 3px
                bottom: 0px
                left: 39%
                top: 50px
                transform: translateX(50%)
                opacity: 0.4
                
                background: grey
.avtmem
    max-height: 100px
    max-width: 100px
    border-radius: 50%
.testimonial
    .left
        text-align: left
        color: $trang
    p
        font-style: italic
        min-height: 72px
    h5
        font-weight: bold
    h6
        text-align: left
        color: #ffdd99
.home_touch
    min-height: 368px
    background-color: #3c5499
    display: flex
    justify-content: center
    text-align: center
    .form-control
        background: #273a71
    p
        margin-top: 1.5rem
        text-align: center
        color: $trang
    h2
        position: relative
        font-size: 2rem
        margin-top: 40px
        text-align: center
        margin-bottom: 1.5rem
        color: $trang
        &:before
                content: ""
                position: absolute
                width: 10%
                height: 3px
                bottom: 0px
                left: 39%
                top: 50px
                transform: translateX(50%)
                opacity: 0.4
                
                background: grey
    .btn
        font-size: 1rem
        text-decoration: none
        padding: 1rem 4rem
        text-transform: uppercase
        border: none
        box-shadow: -1px 3px 0px #095044
        color: #fff
        background: #17c2a4
        margin-top: 1rem
    .btn:hover
        color: #212529
        background-color: #e2e6ea
        border-color: #dae0e5
footer
    background: #344b8e
    min-height: 100px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    a
        color: white
        font-size: 20px
        margin: 5px 20px
        text-decoration: none
    a:hover
        text-decoration: none
header
    nav
        background: #87509c
        min-height: 120px
        display: flex
        align-items: center
        text-align: center
        li
            
            display: inline-block
            margin-top: 15px
            text-align: center
            // width: 70px
            border-radius: 5px
            padding: 3px 0 6px 0
            a
                color: inherit
                text-decoration: none
                padding: 0 10px
            a:hover 
                text-decoration: none
                color: $trang
        li:hover
            background: #643a79
        .long
            display: inline-block
            margin-top: 15px
            text-align: center
            width: 80px
            border-radius: 5px
            padding: 3px 0 6px 0
            